; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino

upload_protocol = teensy-cli
upload_port = /dev/ttyACM0

build_flags =
	-D USB_MIDI_SERIAL

lib_deps = 
	https://github.com/tttapa/Control-Surface.git

lib_ignore = 
	MIDIUSB
